Algoritmo "numeroparimpar"


Variavel
      numero : inteiro



Inicio
       escreva (" número inteiro ")
        leia (numero)
           // verificar se o número é positivo
           
         se numero >=0 entao
          // verificar se o número é par ou impar
          
         se numero mod 2 = 0 entao
           escreva (" numero par , numero:", numero )
         senao
            escreva (" numero impar , numero:", numero )

         fimse
         senao
              escreva (" numero negativo , numero:" , numero )
              
   Fimse
Fimalgoritmo